{
  "name": "website",
  "version": "3.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.32.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "prelint": "astro sync",
    "prebuild": "npm-run-all --serial prebuild:clean generate:icons generate:fonts generate:og",
    "prebuild:clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "astro build",
    "generate:icons": "node scripts/js/generate-favicons.mjs",
    "generate:brand": "node scripts/js/generate-brand-assets.mjs",
    "generate:banners": "node scripts/js/generate-banners.mjs",
    "generate:wallpapers": "node scripts/js/generate-wallpapers.mjs",
    "generate:fonts": "node scripts/js/generate-fonts.mjs",
    "generate:fonts:py": "python3 scripts/py/generate-fonts.py",
    "generate:cv": "python3 scripts/py/generate-cv.py",
    "generate:og": "node scripts/js/generate-og-images.js",
    "generate:og:force": "FORCE_OG=1 node scripts/js/generate-og-images.js",
    "preview": "astro preview",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix --quiet",
    "check": "astro check",
    "test": "vitest run",
    "test:webmentions": "vitest run src/utils/__tests__/webmentions-fetch.test.ts",
    "check:webmentions": "node scripts/js/check-webmentions.mjs",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --reporter=dot",
    "playwright:install": "pnpm exec playwright install",
    "playwright:install:chromium": "pnpm exec playwright install chromium",
    "pretest:e2e": "pnpm run playwright:install:chromium",
    "test:e2e": "playwright test",
    "pretest:e2e:fast": "pnpm run playwright:install:chromium",
    "test:e2e:fast": "SKIP_BUILD=1 playwright test --reporter=line",
    "pretest:e2e:ci": "pnpm run playwright:install:chromium",
    "test:e2e:ci": "playwright test --reporter=line",
    "test:e2e:ci:stable": "PW_ONLY_CHROMIUM=true PW_CHROMIUM_CHANNEL=chrome playwright test --project=chromium --reporter=line",
    "test:e2e:ui": "playwright test --ui",
    "lighthouse": "node -e \"require('node:fs').rmSync('.lighthouseci', { recursive: true, force: true })\" && lhci autorun --config=.lighthouserc.local.json",
    "lighthouse:full": "node -e \"require('node:fs').rmSync('.lighthouseci', { recursive: true, force: true })\" && LHCI_NUMBER_OF_RUNS=3 lhci autorun",
    "lint:content": "node scripts/js/content-lint.mjs",
    "lint:md": "markdownlint-cli2",
    "spellcheck": "cspell --quiet \"**/*.{md,mdx}\"",
    "verify:fast": "npm-run-all --silent --parallel spellcheck lint lint:md lint:content test build",
    "verify:full": "npm-run-all --silent --parallel spellcheck lint lint:md lint:content test:coverage build && pnpm run lighthouse && pnpm run test:e2e:ci:stable",
    "ci:verify": "pnpm run verify:full",
    "release": "commit-and-tag-version",
    "release:dry": "commit-and-tag-version --dry-run",
    "prepare": "husky",
    "pre-commit": "lint-staged --quiet && astro check",
    "pre-push": "pnpm run verify:fast"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/mdx": "5.0.3",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.3",
    "@shikijs/transformers": "^4.2.0",
    "astro": "6.4.6",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "astro-webmanifest": "^1.0.0",
    "fast-xml-parser": "^5.8.0",
    "hastscript": "^9.0.1",
    "mdast-util-directive": "^3.1.0",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "rehype-external-links": "^3.0.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-unwrap-images": "^1.0.0",
    "remark-directive": "^4.0.0",
    "satori": "0.26.0",
    "satori-html": "^0.3.2",
    "sharp": "^0.35.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/ts-plugin": "^1.10.9",
    "@axe-core/playwright": "^4.11.3",
    "@iconify-json/tabler": "^1.2.35",
    "@iconify/tailwind4": "^1.2.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@resvg/resvg-js": "^2.6.2",
    "@santi020k/eslint-config-astro": "^1.6.0",
    "@santi020k/eslint-config-basic": "^1.6.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/hast": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "commit-and-tag-version": "^12.7.3",
    "commitizen": "^4.3.1",
    "cspell": "^10.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.5.0",
    "eslint-plugin-playwright": "^2.10.4",
    "graphql": "^16.14.2",
    "husky": "^9.1.7",
    "js-yaml": "^4.2.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "markdownlint-cli2": "^0.22.1",
    "npm-run-all2": "^9.0.1",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wawoff2": "^2.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro,md,mdx,json}": [
      "eslint --fix --quiet"
    ],
    "*.{md,mdx}": [
      "cspell --quiet --no-must-find-files"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pnpm": {
    "overrides": {
      "basic-ftp": "^5.3.1",
      "brace-expansion": "^5.0.6",
      "esbuild": "^0.25.0",
      "fast-uri": "^3.1.2",
      "ip-address": "^10.1.1",
      "lodash": "^4.18.1",
      "postcss": "^8.5.10",
      "qs": "^6.15.2",
      "sharp": "^0.35.1",
      "shell-quote": "^1.8.4",
      "tmp": "^0.2.6",
      "uuid": "^11.1.1",
      "ws": "^8.20.1",
      "yaml": "^2.8.3"
    }
  }
}
