{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".vscode",
    "dist",
    "coverage",
    "playwright-report",
    "test-results",
    "eslint.config.js"
  ]
}
