{
  "redirects": [
    {
      "source": "/posts/:slug*",
      "destination": "/blog/:slug*",
      "permanent": true
    },
    {
      "source": "/portfolio/:slug*",
      "destination": "/projects/:slug*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/_vercel/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
