{
  "name": "Santiago Molina",
  "short_name": "santi020k",
  "description": "Full-Stack Engineer & Tech Lead Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9FB",
  "theme_color": "#FAF9FB",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
