{
  // This matches the value configured on the autoformatter
  "editor.rulers": [80],

  // An array of language ids which should be validated by ESLint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "markdown",
    "astro",
    "md",
    "mdx"
  ],
  // When enabled, will trim trailing whitespace when saving a file.
  "files.trimTrailingWhitespace": true,

  // typescript auto-format settings
  // Duplicate tsdk path: Astro's language server (Volar) reads `typescript.tsdk`;
  // recent VS Code / Cursor also honor `js/ts.tsdk.path`. Both avoids wrong/bundled
  // TypeScript and bogus JSX errors (e.g. ts(7026)) in .astro files.
  "typescript.tsdk": "node_modules/typescript/lib",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "javascript.preferences.importModuleSpecifier": "project-relative",
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",

  // make the .shot files from jest-specific-snapshot act like normal snapshots
  "files.associations": {
    "*.shot": "jest-snapshot"
  },

  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[scss]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "json.trace.server": "verbose",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#65c89b",
    "activityBar.background": "#65c89b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#945bc4",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#65c89b",
    "statusBar.background": "#42b883",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#359268",
    "statusBarItem.remoteBackground": "#42b883",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#42b883",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#42b88399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#42b883",
}
